[gd_scene format=3 uid="uid://dqbxnw0ado2hv"]

[ext_resource type="Script" uid="uid://cc2axwls6vkky" path="res://content/scene/ui/menus/settings/input/guide_config_item_controls/config_guide_item_category.gd" id="1_aq0gi"]
[ext_resource type="PackedScene" uid="uid://c00cxd8thjs68" path="res://content/scene/ui/menus/settings/input/guide_config_item_controls/config_guide_item_row.tscn" id="2_81l1w"]

[node name="ConfigItemCategory" type="VBoxContainer" unique_id=2029064184]
size_flags_horizontal = 3
theme_override_constants/separation = 8
script = ExtResource("1_aq0gi")
config_item_row_scene = ExtResource("2_81l1w")

[node name="TitleLabel" type="Label" parent="." unique_id=616559875]
layout_mode = 2
text = "Category"

[node name="RowsContainer" type="VBoxContainer" parent="." unique_id=850204584]
layout_mode = 2
theme_override_constants/separation = 8
