[gd_scene format=3 uid="uid://dnyha205h1sve"]

[ext_resource type="Script" uid="uid://hseqgoxuqoi6" path="res://content/scene/ui/loading/loading_scene.gd" id="1_do80y"]

[node name="LoadingScene" type="Control" unique_id=1931950583]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_do80y")

[node name="Panel" type="Panel" parent="." unique_id=942863891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Panel" unique_id=132350595]
custom_minimum_size = Vector2(800, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -40.0
offset_right = 400.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
